{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/resources/*": ["resources/*"],
      "@/utils/*": ["utils/*"],
      "@/middlewares/*": ["middlewares/*"]
    },
    "types": ["jest"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist", "prisma", "node_modules"]
}
